RecipeUI/MainWindow.xaml

<Window x:Class="RecipeUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeUI"
        mc:Ignorable="d"
        Title="Saneles Recipes" Height="1000"  Width="1000">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <TabControl x:Name="ControlTab">

                <TabItem Header="Create Recipe">

                    <StackPanel Background="Aqua" Height="1000">
                        <TextBlock Text="Recipe Name:" Width="200" FontSize="15" Margin="10"/>
                        <TextBox x:Name="rName" Width="200"/>

                        <Button Content="Continue" Width="200" Margin="5" Click="ContinueCreatingR_Click"/>

                        <TextBlock Text="Number of Ingredients:" Width="200" FontSize="15" Margin="10"/>
                        <TextBox x:Name="rIngredients" Width="200"/>

                        <Button Content="Continue" Width="200" Margin="5" Click="ContinueCreating_Click"/>

                        <StackPanel x:Name="IngredientsInfo" Orientation="Horizontal" Width="950" Margin="10"/>

                        <TextBlock Text="Number of steps:" Width="200" FontSize="15" Margin="5" />
                        <TextBox x:Name="rSteps" Width="200"/>

                        <Button Content="Continue" Width="200" Margin="5" Click="ContinueSteps_Click"/>

                        <StackPanel x:Name="StepsInfo" Orientation="Horizontal" Width="950" Margin="10"/>

                        <Button Content="Create Recipe" Width="200" Margin="10" Click="CreateRecipe_Click" />

                    </StackPanel>

                </TabItem>

                <TabItem Header="View Recipes">
                    <StackPanel Background="Beige"  Height="1000">
                        <TextBlock Text="Created Recipes" HorizontalAlignment="Left" FontSize="30" Width="250" Margin="10"/>
                        <Button Content="See below the names of the created recipes in alphabetical order:" HorizontalAlignment="Left" FontSize="20" Width="600" Margin="10" Click="ViewCreatedRecipe_Click"/>

                        <StackPanel x:Name="RecipeInfo" Orientation="Horizontal" Width="950" Margin="10"/>

                        <TextBlock Text="Enter the name of a recipe you wish to see:" HorizontalAlignment="Left" FontSize="15" Width="400" Margin="10"/>
                        <TextBox x:Name="RecipeName" Width="200" HorizontalAlignment="Left" Margin="7"/>
                        <Button Content="View" FontSize="15" Width="200" HorizontalAlignment="Left" Margin="7" Click="ViewFullRecipe_Click"/>

                    </StackPanel>
                </TabItem>

                <TabItem Header="Delete Recipes">
                    <StackPanel Background="Cornsilk" Height="1000">
                        <TextBlock Text="Delete Recipes" HorizontalAlignment="Left" FontSize="30" Width="200" Margin="10"/>
                        <Button Content="See below the names of the created recipes in alphabetical order" HorizontalAlignment="Left" FontSize="20" Width="600" Margin="10" Click="ViewDelRecipe_Click"/>
                        <StackPanel x:Name="DelRecipeInfo" Orientation="Horizontal" Width="950" Margin="10"/>

                        <TextBlock Text="Click the button next to the name of a recipe if you wish to delete it" HorizontalAlignment="Left" FontSize="15" Width="600" Margin="10"/>
                    </StackPanel>
                </TabItem>

                <TabItem Header="Filter Recipes">

                </TabItem>

            </TabControl>
        </ScrollViewer>
    </Grid>
</Window>
