RecipeUI/MainWindow.xaml

<Window x:Class="RecipeUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeUI"
        mc:Ignorable="d"
        Title="Saneles Recipes" Height="1000"  Width="1000">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <TabControl x:Name="ControlTab">

                <TabItem Header="Create Recipe">

                    <StackPanel Background="Aqua" Height="1000">
                        <TextBlock Text="Recipe Name:" Width="200" FontSize="15" Margin="10"/>
                        <TextBox x:Name="rName" Width="200"/>

                        <Button Content="Continue" Width="200" Margin="5" Click="ContinueCreatingR_Click"/>

                        <TextBlock Text="Number of Ingredients:" Width="200" FontSize="15" Margin="10"/>
                        <TextBox x:Name="rIngredients" Width="200"/>

                        <Button Content="Continue" Width="200" Margin="5" Click="ContinueCreating_Click"/>

                        <StackPanel x:Name="IngredientsInfo" Orientation="Horizontal" Width="950" Margin="10"/>

                        <TextBlock Text="Number of steps:" Width="200" FontSize="15" Margin="5" />
                        <TextBox x:Name="rSteps" Width="200"/>

                        <Button Content="Continue" Width="200" Margin="5" Click="ContinueSteps_Click"/>

                        <StackPanel x:Name="StepsInfo" Orientation="Horizontal" Width="950" Margin="10"/>

                        <Button Content="Create Recipe" Width="200" Margin="10" Click="CreateRecipe_Click" />

                    </StackPanel>

                </TabItem>

                <TabItem Header="View Recipes">
                    <StackPanel Background="Beige"  Height="1000">
                        <TextBlock Text="Created Recipes" HorizontalAlignment="Left" FontSize="30" Width="250" Margin="10"/>
                        <Button Content="See below the names of the created recipes in alphabetical order:" HorizontalAlignment="Left" FontSize="20" Width="600" Margin="10" Click="ViewCreatedRecipe_Click"/>
                        <TextBlock Text="Recipes:" HorizontalAlignment="Left" FontSize="20" Width="600" Margin="10"/>
                        
                        <StackPanel x:Name="RecipeInfo" Orientation="Vertical" HorizontalAlignment="Left" Width="970"/>

                        <TextBlock Text="Enter the name of a recipe you wish to see:" HorizontalAlignment="Left" FontSize="15" Width="400" Margin="10"/>
                        <TextBox x:Name="VRecipeName" Width="200" HorizontalAlignment="Left" Margin="7"/>
                        <Button Content="View" FontSize="15" Width="200" HorizontalAlignment="Left" Margin="7" Click="ViewFullRecipe_Click"/>

                        <StackPanel x:Name="SRecipe" HorizontalAlignment="Left" Width="970" Orientation="Vertical" Margin="5"/>

                    </StackPanel>
                </TabItem>

                <TabItem Header="Delete Recipes">
                    <StackPanel Background="Cornsilk" Height="1000">
                        <TextBlock Text="Delete Recipes" HorizontalAlignment="Left" FontSize="30" Width="200" Margin="10"/>
                        <Button Content="See below the names of the created recipes in alphabetical order" HorizontalAlignment="Left" FontSize="20" Width="600" Margin="10" Click="ViewDelRecipe_Click"/>
                        <TextBlock Text="Recipes:" HorizontalAlignment="Left" FontSize="20" Width="600" Margin="10"/>
                        
                        <StackPanel x:Name="DelRecipeInfo" Orientation="Vertical" HorizontalAlignment="Left" Width="950"/>

                        <TextBlock Text="Enter the name of a recipe you wish to delete" HorizontalAlignment="Left" FontSize="15" Width="400" Margin="10"/>
                        <TextBox x:Name="DelRecipeName" Width="200" HorizontalAlignment="Left" Margin="7"/>
                        <Button Content="Delete" FontSize="15" Width="200" HorizontalAlignment="Left" Margin="7" Click="DeleteRecipe_Click"/>
                    </StackPanel>
                </TabItem>

                <TabItem Header="Filter Recipes">
                    <StackPanel Background="BurlyWood" Height="1000">
                        <TextBlock Text="Filter Recipes" HorizontalAlignment="Left" FontSize="30" Width="200" Margin="10"/>

                        <TextBlock Text="Filter the recipes by: Entering an Ingredient Name/ Choosing a food group/ Entering maximum number of calories" HorizontalAlignment="Left" FontSize="15" Width="760" Margin="10"/>
                        
                        <StackPanel Background="Yellow" Height="300" Orientation="Vertical">
                            
                            <TextBlock Text="Enter an Ingredient Name:" HorizontalAlignment="Left" FontSize="15" Width="200" Margin="10"/>
                            <TextBox x:Name="FilterIngredient" Width="200" HorizontalAlignment="Left" />
                            <Button Content="Filter" Width="200" HorizontalAlignment="Left" Click="FilterName_Click"/>

                            <TextBlock Text="Choose a food group:" HorizontalAlignment="Left" FontSize="15" Width="200" Margin="10"/>
                            <ComboBox x:Name="FilterGroup" Width="200" HorizontalAlignment="Left" >
                                <ComboBoxItem Content="Fruit/Vegetable"/>
                                <ComboBoxItem Content="Dairy"/>
                                <ComboBoxItem Content="Protein"/>
                                <ComboBoxItem Content="Starch"/>
                                <ComboBoxItem Content="Liquids"/>
                            </ComboBox>
                            <Button Content="Filter" Width="200" HorizontalAlignment="Left" Click="FilterGroup_Click"/>

                            <TextBlock Text="Enter the maximum number of calories:" HorizontalAlignment="Left" FontSize="15" Width="200" Margin="10"/>
                            <TextBox x:Name="FilterCalories" Width="200" HorizontalAlignment="Left" />
                            <Button Content="Filter" Width="200" HorizontalAlignment="Left" Click="FilterCalories_Click"/>

                        </StackPanel>

                        <StackPanel x:Name="FilteringFields" Orientation="Vertical" HorizontalAlignment="Center" Width="950" Margin="10"/>

                    </StackPanel>
                </TabItem>

            </TabControl>
        </ScrollViewer>
    </Grid>
</Window>
