RecipeUI/MainWindow.xaml

<Window x:Class="RecipeUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeUI"
        mc:Ignorable="d"
        Title="Saneles Recipes" Height="800" Width="800">
    <Grid>
        <TabControl x:Name="ControlTab">
            
            <TabItem Header="Create Recipe">
               
                <StackPanel Background="Aqua" Height="800">
                    <TextBlock Text="Recipe Name:" Width="200" FontSize="15" Margin="10"/>
                    <TextBox x:Name="rName" Width="200"/>

                    <TextBlock Text="Number of Ingredients:" Width="200" FontSize="15" Margin="10"/>
                    <TextBox x:Name="rIngredients" Width="200"/>

                    <TextBlock Text="Ingredient Name:" Width="200" FontSize="15" Margin="10"/>
                    <TextBox x:Name="iName" Width="200"  />

                    <TextBlock Text="Ingredient Quantity:" Width="200" FontSize="15" Margin="10"/>
                    <TextBox x:Name="iQuantity" Width="200" />

                    <TextBlock Text="Ingredient Measurement Unit:" Width="200" FontSize="15" Margin="10"/>
                    <ComboBox x:Name="iUnit" Width="200" >
                        <ComboBoxItem Content="Cups"/>
                        <ComboBoxItem Content="Tablespoons"/>
                        <ComboBoxItem Content="Teaspoons"/>
                        <ComboBoxItem Content="Ounces"/>
                        <ComboBoxItem Content="Pounds"/>
                        <ComboBoxItem Content="Grams"/>
                        <ComboBoxItem Content="Kilograms"/>
                    </ComboBox>

                    <TextBlock Text="Ingredient Calories:" Width="200" FontSize="15" Margin="10"/>
                    <TextBox x:Name="iCalories" Width="200" />

                    <TextBlock Text="Ingredient Food Group:" Width="200" FontSize="15" Margin="10"/>
                    <ComboBox x:Name="iGroup" Width="200">
                        <ComboBoxItem Content="Fruit/Vegetable"/>
                        <ComboBoxItem Content="Startch"/>
                        <ComboBoxItem Content="Liquids"/>
                        <ComboBoxItem Content="Protein"/>
                        <ComboBoxItem Content="Dairy"/>
                        <ComboBoxItem Content="Fat"/>
                    </ComboBox>

                    <TextBlock Text="Recipe Steps" Width="200" FontSize="15" Margin="10"/>
                    <TextBox x:Name="iStepDescription" Width="200" />

                    <Button Content="Create Recipe" Width="200" Margin="10" Click="CreateRecipe_Click" />

                </StackPanel>
                
            </TabItem>

            <TabItem Header="View Recipes">
                
            </TabItem>

            <TabItem Header="Delete Recipes">
                
            </TabItem>

            <TabItem Header="Filter Recipes">
                
            </TabItem>
            
        </TabControl>
    </Grid>
</Window>
